apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pipelines.one.xiaohongshu.com
spec:
  group: one.xiaohongshu.com
  version: v1
  names:
    kind: Pipeline
    plural: pipelines
  scope: Cluster